{
  "name": "backend-app",
  "version": "1.0.0",
  "description": "back end todo app",
  "main": "src/loader.js",
  "scripts": {
    "start": "node src/loader.js",
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name todo-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "mongoose": "^6.7.4",
    "node-restful": "0.2.6",
    "pm2": "4.5.5"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  }
}
